{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntradasDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Entradas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "ksaud;askdgas;aksdgia;asjdg",
    "Issuer": "http://localhost:8888",
    "Audience":  "http://localhost:8888"
  }

}
